:root{
    --pri-red:hsl(0, 78%, 62%);
    --pri-cyan: hsl(180, 62%, 55%);
    --pri-orange:hsl(34, 97%, 64%);
    --pri-blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --greyblue: hsl(229, 6%, 66%);
    --very-light-grey: hsl(0, 0%, 98%);
}

*,*::after,*::before{
    box-sizing: border-box;
}

h1{
    text-align: center;
    color: var(--greyblue);
    font-weight: 200;
    margin-top: 4rem;
    font-size: 30px;
}

h1 > span{
    color: var(--very-dark-blue);
    font-weight: 600;
}

.card-top{
    width: 100%;
    height: 3px;
}

.one{
    background-color: var(--pri-cyan);
}

.two{
    background-color: var(--pri-red);
}

.three{
    background-color: var(--pri-orange);
}

.four{
    background-color: var(--pri-blue);
}

.content{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    width: 100%;
    height: 100%;
    color: var(--very-dark-blue);
}

img{
    align-self: flex-end;
    margin-top: 2.5rem;
    position: relative;
    bottom:0;    
    display: block;
    width: 60px;
    height: auto;
}

  
body{
    background-color: var(--very-light-grey);
    margin: 3rem 1.5rem;
    font-size: 15px;
    color: var(--very-dark-blue);
    font-family: 'Poppins', sans-serif;
}

h2{
    color: var(--very-dark-blue);
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-weight: 600;
}

body > p{
    text-align: center;
    margin-bottom: 5rem;
}

.card{
    min-width: 400px;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    padding: 0;
    margin-top: 1rem;
    overflow: hidden;
    box-shadow: 0px 10px 20px  hsl(211, 54%, 84%);
}

.card:hover{
    box-shadow: 0px 5px 10px  hsl(211, 54%, 74%);
}

.container{
   width: 400px;
   display:flex;
    justify-content: center;
   align-items: center;
   gap:2rem;
   margin: auto;
}

.sub-container{
    display: flex;
    flex-direction: column;
    min-width: 400px;
    gap:1rem;
}

header{
    max-width: 40rem;
    margin: auto;
    text-align: center;
}

footer{
    padding: 0;
    margin: 0;
}
@media screen and (max-width:948px) {

    
body{
    background-color: var(--very-light-grey);
    font-size: 15px;
    color: var(--very-dark-blue);
    font-family: 'Poppins', sans-serif;
  
}

.img{
    margin: 0;
}

.container{
    width: 100%;
    margin: 0;
    padding: 0;
    flex-direction: column;
    gap:0;
}

.sub-container{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:0;
    
}

h2{
    color: var(--very-dark-blue);
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-weight: 600;
}

body > p{
    text-align: center;
    margin-bottom: 5rem;
}

.card{
    width: 80%;
    
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    padding: 0;
    margin-top: 1rem;
    overflow: hidden;
    box-shadow: 0px 10px 20px  hsl(211, 54%, 84%);
}

}